[gd_scene load_steps=22 format=3 uid="uid://btdostxe2bdp2"]

[ext_resource type="PackedScene" uid="uid://dgclupbf47ipo" path="res://scenes/Player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cap4ktjhk8qt2" path="res://textures/Mat_Clay_Tan_01-512x512.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://hwr38x5b8dcl" path="res://textures/sky/sky_36_2k.png" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://1wgfitj0m7dp" path="res://scenes/regions/chicken_run.tscn" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://doihdnv553ph8" path="res://scenes/regions/cattle_range.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://en6h4aqtkqfi" path="res://scenes/regions/desert.tscn" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b2ebna42an117" path="res://scenes/UI/game_over_ui.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2gw4rfep4662" path="res://scenes/regions/farmyard.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c7ha6erlvcb0a" path="res://scenes/env/cactus.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dd4mf77wv0aj5" path="res://scenes/mobs/monkey.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://n1jr3cobatum" path="res://scenes/mobs/snek.tscn" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://dmpdadcq5xrc5" path="res://audio/music/Mooboy_theme_2_long_loop.wav" id="14_a8y0u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tipki"]
panorama = ExtResource("2_tipki")

[sub_resource type="Sky" id="Sky_eb6dy"]
sky_material = SubResource("PanoramaSkyMaterial_tipki")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_eb6dy")
ambient_light_source = 3
ambient_light_color = Color(0.76, 0.76, 0.76, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("2_jyhfs")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector3(1000, 10, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(497.102, 1.05359, 523.966)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(504.176, 6.60632, 0.875551)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.745301, -0.16992, 0.644713, -0.666728, -0.189944, 0.72069, 1.44725e-08, -0.966979, -0.254856, 0, 7.7407, 0)
shadow_enabled = true

[node name="GameOverUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jyhfs")]
player = NodePath("../Player/PlayerBody")

[node name="chicken" parent="." instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269453, 0, 9.9867)
hat = true

[node name="cow2" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4798, 1.5572, 0)
hat = true

[node name="cow4" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1503, 0.880912, -23.0013)

[node name="cow5" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5294, 0.880912, -29.038)

[node name="cow6" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.6138, 0.880912, -19.99)

[node name="cactus" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.663, 0, 0)

[node name="cactus2" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9382, 0.878362, 16.6094)

[node name="cactus3" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4971, 0.878362, 5.3591)

[node name="cactus4" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7732, 0.878362, 22.9271)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="Cattle Range" parent="." instance=ExtResource("4_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38472, 0.576425, -173.503)

[node name="chicken run" parent="." instance=ExtResource("3_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6726, 0.010876, 72.7309)

[node name="chicken run2" parent="." instance=ExtResource("3_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.8219, 0.0108836, -9.65242)

[node name="desert" parent="." instance=ExtResource("4_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76812, 0.910872, -77.5595)

[node name="desert2" parent="." instance=ExtResource("4_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.816, 0.910872, -76.3878)

[node name="desert3" parent="." instance=ExtResource("4_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.1411, 0.910872, -8.27609)

[node name="desert4" parent="." instance=ExtResource("4_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.6739, 0.910872, 85.6407)

[node name="desert5" parent="." instance=ExtResource("4_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.68, 0.910872, -100.938)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625108, 0)
collision_layer = 12582919
collision_mask = 12582919
collision_priority = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37964, 0)
layers = 7
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73896, 0.00918913, 10.0911)
shape = SubResource("BoxShape3D_sgp6g")

[node name="wall1" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2886, 3.50453, -249.553)
shape = SubResource("BoxShape3D_tefeu")

[node name="wall2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2886, 3.50453, 246.991)
shape = SubResource("BoxShape3D_tefeu")

[node name="wall3" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -248.437, 4.31137, 0.0217896)
shape = SubResource("BoxShape3D_tefeu")

[node name="wall4" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 238.618, 8.62274, 0.120453)
shape = SubResource("BoxShape3D_tefeu")

[node name="farmyard" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6817, 0, -89.3174)

[node name="farmyard2" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68007, 7.62939e-06, -5.9741)

[node name="Cattle Range2" parent="." instance=ExtResource("4_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.745, 0.576448, 123.97)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_a8y0u")
volume_db = -25.0
autoplay = true

[editable path="Player"]
